<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Infinite Loop</title>
<style>
@font-face { font-family: 'Work Sans'; font-style: normal; font-weight: 300; src: local('Work Sans Light'), local('WorkSans-Light'), url(WorkSans-Light.woff2) format('woff2'); }

@font-face { font-family: 'Work Sans'; font-style: normal; font-weight: 400; src: local('Work Sans'), local('WorkSans-Regular'), url(WorkSans-Medium.woff2) format('woff2'); }

* {padding:0;margin:0;}
body {padding:20px;font-size:16px;font-family: 'Work Sans', sans-serif; text-align: center;color: #333;}
p, h1, h3 { padding:0.4em 0;line-height:120%;}
h1 {font-weight: 300; font-size:2em;}
footer {font-size:0.8em; color:#999;}
.grid {padding:0.4em 0;}
.grid-square { display: inline-block; width: 32px; height: 32px; line-height: 32px; text-indent: -9999px;}
.grid-square-3 { background: url('img/square-3.svg'); }
.grid-square-6 { background: url('img/square-6.svg'); }
.grid-square-9 { background: url('img/square-9.svg'); }
.grid-square-12 { background: url('img/square-12.svg'); }
.grid-square-10 { background: url('img/square-10.svg'); }
.grid-square-5 { background: url('img/square-5.svg'); }
.grid-square-1 { background: url('img/square-1.svg'); }
.grid-square-2 { background: url('img/square-2.svg'); }
.grid-square-4 { background: url('img/square-4.svg'); }
.grid-square-8 { background: url('img/square-8.svg'); }
.grid-square-7 { background: url('img/square-7.svg'); }
.grid-square-11 { background: url('img/square-11.svg'); }
.grid-square-14 { background: url('img/square-14.svg'); }
.grid-square-13 { background: url('img/square-13.svg'); }
.grid-square-15 { background: url('img/square-15.svg'); }
.grid-square.transitioning { transition: transform .15s; }
</style>
</head>
<body>

<h1>Infinite Loop</h1>
<p>Zum Drehen anklicken, bis alle Teile zusammen passen.</p>

<div id="jscontainer"></div>

<footer>&copy; 2009-2016 by <a href="http://bernhardhaeussner.de/">Bernhard Häussner</a>, nach dem Spiel <a href="http://loopgame.co/">∞ loop for Android and iOS</a>. </footer>

<script src="script.min.js"></script>
</body>
</html>
